This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: papers.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4605 characters,
and the built_in function-call counts, 1256 in all, are:
= -- 117
> -- 56
< -- 0
+ -- 22
- -- 18
* -- 86
:= -- 215
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 111
format.name$ -- 18
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 70
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
