\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anton2005XPathWrapperIB}
\citation{dalvi2011automatic}
\citation{Anton2005XPathWrapperIB}
\citation{Le2014FlashExtractAF}
\citation{yaghmazadeh2018automated}
\bibstyle{plain}
\bibdata{papers}
\bibcite{Anton2005XPathWrapperIB}{1}
\bibcite{dalvi2011automatic}{2}
\bibcite{Le2014FlashExtractAF}{3}
\bibcite{yaghmazadeh2018automated}{4}
